<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Assets/FI_Logo/FI_logo_(4k_Hi)_circle.png">
  <title>Frame Illusioner Studio</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="Style/indexStyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css"> 
  <link rel="stylesheet" href="Style/showreel_style.css">

</head>

<body>
  <section class="structure">

    
    <section class="header">
            <div class="logo">
              <img src="Assets/FI_Logo/FI_logo_(4k_Hi).png" alt="FI Logo">
            </div>
            <div id="navigation-container" onclick="toggleNavigation(this)">
              <div class="container">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
              <div id="navigation-menu" class="navigation-menu">
                <ul>
                  <li><a href="#about-section">ABOUT</a></li>
                  <li><a href="#services">SERVICE</a></li>
                  <li><a href="#project-section">PROJECTS</a></li>
                  <li><a href="#worked-with">CLIENTS</a></li>
                  <li><a href="#team">TEAM</a></li>
                  <li><a href="#contact">CONTACT</a></li>
                  <!--<li><a href="#showreel_section">SHOW-REEL</a></li>-->
                </ul>
              </div>
            </div>
        </section>


          <div class="gallery-container">
            <div class="slide">
                <img src="Assets/Slides/slide1(.2).jpg" alt="Image 1" class="gallery-image">
            </div>
            <!--<div class="slide">
                <img src="Assets/Slides/warhammer 2.jpg" alt="Image 2" class="gallery-image">
            </div>
            <div class="slide">
                <img src="Assets/Slides/warhammer 3.jpg" alt="Image 3" class="gallery-image">
            </div>-->
        </div>
        <!--<button class="slider-prev">
            <i class="fas fa-chevron-left"></i>
        </button>
        <button class="slider-next">
            <i class="fas fa-chevron-right"></i>
        </button>-->

        <div class="social-tab">
          <a href="https://www.youtube.com" target="_blank"><img src="Assets/SocialTags/circle_youtube_icon.png" alt="YouTube"></a>
          <a href="https://www.linkedin.com" target="_blank"><img src="Assets/SocialTags/circle_linkedin_icon.png" alt="LinkedIn"></a>
          <a href="https://www.facebook.com" target="_blank"><img src="Assets/SocialTags/circle_facebook_icon.png" alt="Facebook"></a>
          <a href="https://www.instagram.com" target="_blank"><img src="Assets/SocialTags/circle_instagram_icon.png" alt="Instagram"></a>
        </div>
       
      

        <section class="about-section" id="about-section">
            <div class="about-content">
              <div class="about-text">
                <h2>About Us</h2>
                <p>
                  Welcome to Frame Illusioner, where we mix creativity and cool 3D vibes! We're not just a studio; think of us as a bunch of art-loving folks, animators, and dreamers ready to bring your ideas to life in the awesome world of 3D. Our crew of talented artists and animators team up to turn your thoughts into visually stunning and emotionally gripping animated adventures. Let's make some magic together! 🚀✨</p>
                <p>
                  In 2019, a group of colleagues came together to initiate a small studio. Over the subsequent years, we encountered numerous challenges that became stepping stones for our growth and skill enrichment. However, this narrative only scratches the surface of our journey. Consistently surpassing client expectations and consistently excelling in our work, we've reached a point where we are prepared to take on even more formidable projects and innovative ideas. This marks our evolution towards becoming the best version of ourselves.</p>
              </div>
              <div class="about-image">
                <img src="Assets/body/about us.jpg" alt="About Image">
              </div>
            </div>
        </section>

        <section id="services">
            <h2>What We Offer</h2>
          
            <div class="service-wrapper">
              <div class="service">
                <h3>3D ANIMATION</h3>
                <p>
                  We specialize in delivering cutting-edge 3D animation services across diverse sectors, including the film and television industry. Our core expertise lies in the realm of 3D animation, where we passionately craft captivating visual narratives. Within our philosophy, we hold the belief that the art of acting plays a pivotal role in the effective storytelling process.</p>
              </div>
          
              <div class="service">
                <h3>GAME ANIMATION</h3>
                <p>
                  Animation is an indispensable element in the gaming industry, contributing significantly to immersive experiences. Our focus lies in delivering top-notch cycles and animations specifically tailored for gaming trailers, cutscenes, and visuals, enhancing the overall gaming narrative and engagement.</p>
              </div>
          
              <div class="service">
                <h3>MOTION-CAPTURE ANIMATION</h3>
                <p>
                  Motion capture stands out as a game-changer in the realm of 3D animation, offering numerous advantages for both movies and games. Leveraging MOCAP data, we excel in delivering animations that strike the perfect balance between realism and stylized creativity.</p>
              </div>
            </div>
          
            <div class="service-wrapper">
              <div class="service">
                <h3>FACIAL CAPTURE ANIMATION</h3>
                <p>
                  Facial motion capture, the electronic translation of facial movements, is a pivotal process. Recognizing the fundamental role expressions play in both acting and animation, we integrate facial capture data into our repertoire. This enriches our ability to elevate performances in both the realms of movies and games.</p>
              </div>
        </section>

        <section class="trust-section">
          <div class="trust-left">
            <h2>VISION
            </h2>
            <p>Our vision is to be at the forefront of the animation industry, pushing the boundaries of creativity and technology. We strive to be the go-to destination for those seeking unparalleled expertise in 3D animation. As a total of four pillar of thoughts, We aim to paint a global tapestry of visually stunning and emotionally resonant animations.
            </p>
          </div>
          <div class="trust-right">
            <div class="trust-box">
              <div class="trust-content">
                <div class="trust-title">Expertise</div>
                <div class="trust-description">Our animators bring over a decade of experience, ensuring top-notch quality in every project.
                </div>
              </div>
            </div>
            <div class="trust-box">
              <div class="trust-content">
                <div class="trust-title">Innovation</div>
                <div class="trust-description">We thrive on pushing creative boundaries and staying ahead of industry trends.
                </div>
              </div>
            </div>
            <div class="trust-box">
              <div class="trust-content">
                <div class="trust-title">Collaboration</div>
                <div class="trust-description">We believe in collaborative partnerships, working closely with our clients to bring their visions to life.
                </div>
              </div>
            </div>
            <div class="trust-box">
              <div class="trust-content">
                <div class="trust-title">Passion</div>
                <div class="trust-description">Animation is not just a job for us; it's a passion that drives us to deliver exceptional results.
                </div>
              </div>
            </div>
          </div>
        </section>
               
        <div class="project-section" id="project-section">
          <h2 class="section-heading">Few of our work</h2>
          <div class="project">
            <img src="Assets/Projects/tarak_ep.jpg" alt="Project 1">
            <div class="project-name">Tarak Mehta Ka Chota Chashmah</div>
          </div>
          <div class="project">
            <img src="Assets/Projects/rudra.jpg" alt="Project 1">
            <div class="project-name">Rudra Boom Chik Chik Boom</div>
          </div>

          <div class="project">
            <img src="Assets/Projects/Aag-aur-Paani-ki-Takkar.jpg" alt="Project 1">
            <div class="project-name">Super Bheem</div>
          </div>
          <div class="project">
            <img src="Assets\Projects\PINAKI & HAPPY THE BHOOT BANDHUS.jpg" alt="Project 1">
            <div class="project-name">Pinaki & Happy The Bhoot Bandhus</div>
          </div>
          <div class="project">
            <img src="Assets\Projects\The Adventures of Little Penguin ,Squirrels Can't Fly.jpg" alt="Project 1">
            <div class="project-name">The Adventures Of Little Penguin</div>
          </div>
          <div class="project">
            <img src="Assets/Projects/The-Pandavas.jpg" alt="Project 1">
            <div class="project-name">The Pandavas</div>
          </div>
          <div class="project">
            <img src="Assets/Projects/Motu_patlu.jpg" alt="Project 1">
            <div class="project-name">Motu Patlu</div>
          </div>
          <div class="project">
            <img src="Assets/Projects/Shiva - Season 7 - Episode 63.jpg" alt="Project 1">
            <div class="project-name">Shiva</div>
          </div>
        </div>


        <!-- showreel section here  -->


        <section id="worked-with">
          <h2>We have worked with</h2>
          <div class="logo-section">
                  <img class="logo-img" src="Assets/Companies/hitech.png" alt="Company 1">
              </a>
          </div>
          <div class="logo-section">
                  <img class="logo-img" src="Assets/Companies/CentaurDigital.png" alt="Company 2">
              </a>
          </div>
          <div class="logo-section">
                  <img class="logo-img" src="Assets/Companies/maya.png" alt="Company 3">
              </a>
          </div>
      </section>


      <section id="team">
        <h2>Meet Our Team</h2>
        
        <div class="team-member">
          <img src="Assets/Team/nabanita_rel.jpg" alt="Team Member 1" class="team-img">
          <h3>Nabanita Das</h3>
          <p>CEO</p>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        
        <div class="team-member">
          <img src="Assets/Team/subhendu_rel.jpg" alt="Team Member 2" class="team-img">
          <h3>Subhendu Chatterjee</h3>
          <p>CTO</p>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        
        <div class="team-member">
          <img src="Assets/Team/protap_rel.jpg" alt="Team Member 3" class="team-img">
          <h3>Pratap Das</h3>
          <p>Project Director</p>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        
        <div class="team-member">
          <img src="Assets/Team/tanmay_rel.jpg" alt="Team Member 4" class="team-img">
          <h3>Tanmay Das</h3>
          <p>Production In-Charge</p>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </section>
      
      <!--<div id="overlay">
        <div id="modal">
          <img id="modal-img">
          <p id="modal-description"></p>
        </div>
      </div>-->

        

        <section class="status-section">
          <div class="status-box">
              <div class="status-number">
                  <span class="count">0</span>+
              </div>
              <div class="status-label">Years of Experience</div>
          </div>
  
          <div class="status-box">
              <div class="status-number">
                  <span class="count">0</span>+
              </div>
              <div class="status-label">Projects Completed</div>
          </div>
        </section>


        <section class="contact-us" id="contact">
            <div class="contact-us-content">
              <h3>Contact Us</h3>
              <p>If you have any questions or inquiries, feel free to get in touch with us.</p>
              <ul>
                <li>
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Boral, Kolkata, West Bengal - 700154 </span>
                </li>
                <li>
                  <i class="fas fa-envelope"></i>
                  <a href="#" onclick="openGmailCompose()">production@frameillusioner.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a>+91 8902533554</a>
                </li>
              </ul>
            </div>
          </section>


        <footer>
            <div class="footer-content">
              <ul>
                <li><a href="#about-section">About</a></li>
                <li><a href="#services">service</a></li>
                <li><a href="#project-section">Projects</a></li>
                <li><a href="#worked-with">clients</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
              <p>&copy; 2024 frameillusioner.com. All rights reserved.</p>
            </div>
        </footer>
    
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="Source/indexSlider.js"></script>
    <script src="Source/indexScript.js"></script>
    <script src="Source/statWin.js"></script>
    <script src="Source/smoothScroll.js"></script>
    <script src="Source/socials.js"></script>
    <script src="Source/formHandler.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js"></script>
    <script src="Source/showreel_script.js"></script>

</body>
</html>
